---
  - name: Copy networkd systemd configuration files for network-prime
    copy: src=/etc/overc-conf/network_prime/{{item}} dest=/var/lib/lxc/{{network_prime_container}}/rootfs/etc/systemd/network/{{item}} owner=root group=root mode=0644
    with_items:
      - 25-veth0.network

  - name: Remove default configuration file for network-prime
    file: path=/var/lib/lxc/{{network_prime_container}}/rootfs/etc/systemd/network/20-wired.network state=absent

  - name: Add IPForward configuration for network-prime
    copy: content="[Match]\nName={{network_device}}\n\n[Network]\nDHCP=ipv4\nIPForward=ipv4\n"
      dest=/var/lib/lxc/{{network_prime_container}}/rootfs/etc/systemd/network/30-wired.network mode=0644
    when: network_device is defined

  - name: Remove systemd-networkd config when NetworkManager is available
    file: path=/var/lib/lxc/{{network_prime_container}}/rootfs/etc/systemd/network/30-wired.network state=absent
    when: network_device is undefined

  - name: Remove systemd-networkd service link when NetworkManager is available
    file: src=/dev/null dest=/var/lib/lxc/{{network_prime_container}}/rootfs/etc/systemd/system/systemd-resolved.service state=link
    when: network_device is undefined

  - name: Disable network-prime's named service
    file: src=/dev/null dest=/var/lib/lxc/{{network_prime_container}}/rootfs/etc/systemd/system/named.service state=link

  - name: Prepare services file for network-prime
    copy: src=/etc/overc-conf/network_prime/{{item}} dest=/var/lib/lxc/{{network_prime_container}}/rootfs/etc/systemd/system/{{item}} owner=root group=root mode=0644
    with_items:
    - overc-network-prime-port-forward.service

  - name: Setup service links for network-prime
    file: src=../{{item}} dest=/var/lib/lxc/{{network_prime_container}}/rootfs/etc/systemd/system/multi-user.target.wants/{{item}} state=link
    with_items:
    - overc-network-prime-port-forward.service

  - name: Create overc directory
    file: path=/var/lib/lxc/{{network_prime_container}}/rootfs/etc/overc state=directory owner=root group=root mode=0755

  - name: Setup dnsmasq on network-prime
    lineinfile: dest=/var/lib/lxc/{{network_prime_container}}/rootfs/etc/dnsmasq.conf regexp='^listen-address=*' line='listen-address=192.168.42.1'

  - name: If using NetworkManager remove /etc/resolv.conf
    file: path=/var/lib/lxc/{{network_prime_container}}/rootfs/etc/resolv.conf state=absent
    when: network_device is undefined

  - name: Dnsmasq requires the /etc/resolv.conf to exist in order to start
    file: path=/var/lib/lxc/{{network_prime_container}}/rootfs/etc/resolv.conf state=touch mode=0644
    when: network_device is undefined

  - name: Allow resolv.conf to be managed by NetworkManager
    shell: if [ -d /var/lib/lxc/{{network_prime_container}}/rootfs/usr_temp -a ! -f /var/lib/lxc/{{network_prime_container}}/rootfs/usr_temp/lib/tmpfiles.d/etc.conf ] ; then mkdir -p /var/lib/lxc/{{network_prime_container}}/rootfs/usr_temp/lib/tmpfiles.d; cp /usr/lib/tmpfiles.d/etc.conf /var/lib/lxc/{{network_prime_container}}/rootfs/usr_temp/lib/tmpfiles.d/etc.conf ; fi ; sed -i -e 's,^\(L.*/etc/resolv.conf.*\),#\1,' /var/lib/lxc/{{network_prime_container}}/rootfs/usr*/lib/tmpfiles.d/etc.conf
    args:
      executable: /bin/bash
    when: network_device is undefined

  - name: turn off dnsmasq on dom0 if netprime is not dom0
    file: path=/var/lib/lxc/dom0/rootfs/etc/systemd/system/multi-user.target.wants/dnsmasq.service state=absent
    when: network_prime_container != "dom0"

  - name: copy network_prime_port_forward.sh
    copy: src=/etc/overc-conf/network_prime/network_prime_port_forward.sh.erb dest=/var/lib/lxc/{{network_prime_container}}/rootfs/etc/overc/network_prime_port_forward.sh mode=0750
